[Shortcuts]
; The modifier key is the key you hold in combanation with the shortcut key and can be either ctrl/shift/alt/win
modifier_key=ctrl

; Shortcuts use keycodes that can be found here: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=windowsdesktop-6.0
; Cheats
dev_mode=49
infinite_jump_attack=50
render_load_triggers=51
render_other_triggers=52
render_poly_cache=53
invincibility=54
automatically_reset_signs=55
lock_clipwarp=56
fly_mode=70
infinite_ring=0
infinite_keys=0
infinite_rocks=0

; Other
quick_load=82
level_reload=84
next_save_collection=33
previous_save_collection=34
next_save=187
previous_save=189
