[Shortcuts]
; Shortcuts use keycodes that can be found here: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=windowsdesktop-6.0
; Cheats
dev_mode=49
infinite_jump_attack=50
render_load_triggers=51
render_other_triggers=52
render_polycache=53
automatically_reset_signs=54
invincibility=56
; Other
reset_level=82
toggle_save_manager=48
next_save_collection=33
previous_save_collection=34
next_save=187
previous_save=189
